* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: 'Gluten', cursive;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    ;
}
h1, .Header p, h2, h3 {
    color:rgb(39, 123, 219);
} 
nav {
    grid-area: nav;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    padding-left: 20px;
    width: 100%;
    top: 0;
    z-index: 1;
}
#projects > h1 {
    padding-top: 90px;
}
span svg {
    fill: rgb(255, 255, 255);
    display: block;
    position: absolute;
    right: 0;
    top: 15px;
    z-index: 3;
    margin-right: 5%;
}
nav h2 {
    color: white;
}
.name {
    font-size: 25px;
}
.navbar {
    display: flex;
    flex-direction: column;
    height: 0px;
    margin-left: -15px;
}
.navbar a {
    margin-right: 20px;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.navbar a:hover {
    color:teal;
}
h1 {
    text-align: center;
}
.Header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Header p {
    width: 90%;
    text-align: justify;
}
.projects-info {
    border: 1px solid grey;
    margin-bottom: 20px;
}
.profile-img {
    width: 200px;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}
.profile-img:hover {
    transform: scale(1.1);
}
.projects-info h2 {
     text-align: center;
     font-size: 20px;
}
.project-img {
    width: 100%;
}
.projects-info {
    transition: all .2s ease-in-out;
}
.projects-info:hover {
    transform: scale(1.1);
}
header {
    grid-area: header;
    width: 90%;
    margin: 0 auto;
}
header h1 {
    margin-top: 90px;
}
.hidden-content {
    display: none;
}
main {
    grid-area: main;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}
.contacts h3 {
    text-align: left;
}
.form-field {
    background-color: rgb(219, 219, 219);
    height: 40px;
    padding-left: 3%;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 1%;
}
.form-area {
    background-color: rgb(219, 219, 219);
    height: 144px;
    margin-top: 2%;
    padding-left: 3%;
    border-radius: 5px;
}
.form-field:focus,
.form-area:focus {
    background-color: #969696;
    outline-color: rgba(60, 129, 194, 0.98);
    transition: all .5s ease-out;
}
.button-primary {
    background-color: rgb(41, 41, 41);
    height: 40px;   
    margin-top: 11px;
    color: white;
    border: none;
    border-radius: 5px;
}
.form-field, .form-area, .button-primary {
    width: 100%;
}
.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.social svg {
    margin-right: 30px;
}
.twitter, .linkedin {
    fill: rgb(33, 106, 214);
}
.project-image {
    width: 100%;
}
.text-container {
    margin-left: 10px;
}
.project-desc, .project-link, .projects-link {
    color: grey;
}
.contacts {
    margin-bottom: 10px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}
.modal {
    width: 400px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}
.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
.modal-forward{
    position: absolute;
    right: 10px;
    top: 200px;
    cursor: pointer;
    font-size: 20px;
}
.modal-back{
    position: absolute;
    left: 10px;
    top: 200px;
    cursor: pointer;
    font-size: 20px;
}
.hidden {
    display: none;
}

@media (min-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding-left: 50px;
    }
    span svg {
        display: none;
    }
   .navItem {
       text-decoration: none;
       color: white;
       margin-right: 10px;
   }
   .navbar {
    display:flex;
    flex-direction: row;
    right: 0;
    height: auto;
   }
   .Header p {
    width: 60%;
   }
   .projects-gallery {
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       align-items: center;
       justify-content: space-between;
   }
   .projects-info {
     width: 48%;
     margin-bottom: 20px;
   }
}
@media (min-width: 1024px) {
    .Header {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        
    }
    .profile-img {
        margin-right: 50px;
    }
    .projects-info {
      width: 30%;
    }
    form {
        width: 600px;
    }
    .contacts {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .social {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-right: 100px;
    }
    .social a {
        margin-top: 25px;
    }
}